﻿<Window x:Class="ConnTestWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConnTestWPF"
        mc:Ignorable="d" PreviewKeyDown="Window_PreviewKeyDown"
        Title="MainWindow" Height="200" Width="400">
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="Login" Click="LOGIN_Click"/>
                    <MenuItem Header="Logout" Click="LOGOUT_Click"/>
                    <MenuItem Header="Toggle console log" IsCheckable="True" IsChecked="{Binding NeedConsoleLog}"/>
                    <MenuItem Header="Turn ON map graphics" Click="TurnOnGraphics_Click" />
                </MenuItem>
            </Menu>
            <Grid>
                <Border Height="700" Width="700" BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Left" Margin="10">
                    <Grid x:Name="displayGrid" ShowGridLines="True">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </Border>
                <StackPanel x:Name="stackPanel_PlayerData" Margin="715,10,28,536" Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" Height="26">
                        <Label Content="PlayerID:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75"/>
                        <Label x:Name="label_PlayerID" Content="-1:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Height="26">
                        <Label Content="Rot:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75"/>
                        <Label x:Name="label_Rot" Content="-1:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Height="26">
                        <Label Content="Speed:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75"/>
                        <Label x:Name="label_Speed" Content="-1:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Height="26">
                        <Label Content="Position:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75"/>
                        <Label x:Name="label_Pos" Content="-1:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Height="26">
                        <Label Content="BulletNum:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75"/>
                        <Label x:Name="label_BulletNum" Content="-1:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Height="26">
                        <Label Content="RocketNum:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75"/>
                        <Label x:Name="label_RocketNum" Content="-1:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
